{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15300\viewh16040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 STORYBOARD TEXT\
-----------------------------\
The title screen will look as follows:\
\
{{\NeXTGraphic title.png \width12760 \height9180
}¬}\
\
The character selection screen will have the characters names listed along the bottom as well as images of them in the center. \
The screen will look as follows:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2013-11-19 at 5.14.19 PM.png \width12780 \height9220
}¬}\
\
The characters will be placed on a level as seen in this example. Obviously this is NOT a level I will use as it is pretty bad and not challenging.\
\
\
\
{{\NeXTGraphic example.jpg \width16000 \height4000
}¬}\
\
\
There will be a help screen which is simply a black screen which will read something along the lines up\
SPACE TO JUMP\
LEFT RIGHT ARROW KEYS TO MOVE\
JUMP ON TOP OF ENEMIES TO KILL THEM\
ESC TO GO BACK \
etc.\
etc.\
\
Will make timesheet accessible through game hopefully. as well as a change log etc as the game progresses. \
a more exact level 1 would look something like this.\
\
{{\NeXTGraphic lvl1.png \width3780 \height300
}¬}\
\
However, it is impossible to see the actual map without zooming in immensely. \
\
Game Over screen will simply read game over and set you back to the main menu. \
Easter eggs will be included. SECRETS\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}